<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<!-- FAVICON -->
		<link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
		<link rel="manifest" href="../img/favicon/site.webmanifest">
		<link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="../img/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-config" content="../img/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<title>Marco Acerbis</title>
		<link href="bundle.css?d3d818d4e71b406f10b4" rel="stylesheet">
	</head>

	<body class="body-article">
		<header class="header">
			<button class="header__toggle"></button>

			<div class="header__logo">
				<a href="./index.html">
					<svg width="173" height="27" viewBox="0 0 173 27" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M4.18113 6.51912C-0.15588 12.1969 -0.527342 12.9665 0.849604 13.4254C1.04717 13.4912 3.10592 11.0649 5.42422 8.03338C7.74294 5.00186 9.66611 2.52129 9.69839 2.52129C9.73067 2.52129 9.01056 7.66321 8.09805 13.9479C6.2119 26.9387 6.21492 27.0291 8.57281 26.8548L10.0001 26.7489L16.6907 15.4807C20.3705 9.28292 23.4498 4.28089 23.5341 4.36482C23.6181 4.44876 23.9891 8.66912 24.3588 13.743C25.0858 23.7213 25.2197 24.3815 26.5799 24.7233C27.9628 25.0702 28.6511 24.1267 33.1827 15.6731L37.2778 8.03338L38.0762 14.5897C39.1209 23.1699 39.3783 23.435 43.5397 20.2197C46.4369 17.981 46.093 18.0409 47.4996 19.5323C48.8288 20.942 50.3573 21.1271 51.9563 20.0725C52.9325 19.4294 52.9665 19.429 53.5028 20.0605C54.3228 21.0251 55.6102 21.1899 56.8339 20.4874C57.6074 20.0428 63.4303 13.9165 64.0432 12.902C64.2705 12.5262 66.6129 14.0934 66.4868 14.5367C65.1972 19.0761 65.0995 19.6602 65.5415 20.1926C66.1196 20.8895 68.0966 20.8946 68.6725 20.2008C69.625 19.0528 70.2888 18.9693 71.265 19.8745C72.8601 21.3526 74.7545 21.0956 78.6352 18.8742L81.8863 17.013L83.8374 18.8742C87.4332 22.3039 87.3773 22.3374 95.2348 12.0205C98.2284 8.08933 100.726 4.92395 100.785 4.98593C100.844 5.04791 100.692 6.18124 100.446 7.50438C100.2 8.82752 99.815 11.0309 99.5894 12.4014L99.1801 14.8931H97.3211C95.5671 14.8931 95.462 14.9414 95.462 15.7523C95.462 16.5563 95.5744 16.6114 97.2173 16.6114C98.4768 16.6114 98.9274 16.7324 98.8134 17.041C98.2267 18.6297 97.4145 25.2962 97.7442 25.8192C98.8297 27.5431 100.449 26.7188 104.081 22.5944C105.848 20.5869 107.352 19.1187 107.423 19.3317C107.946 20.8994 111.201 21.0853 114.213 19.7191L116.454 18.7033L116.771 19.5379C117.81 22.2703 121.33 21.2321 127.269 16.4423L132.292 12.3902L133.177 13.2743L134.061 14.1588L133.145 16.6738C131.333 21.6539 132.689 22.3082 137.583 18.8152L139.788 17.2424L139.585 18.2595C138.855 21.9048 141.717 21.6393 149.382 17.3496C152.482 15.6145 155.054 14.2363 155.097 14.2862C155.139 14.3366 155.255 15.3636 155.353 16.5688C155.666 20.4268 156.578 20.3243 160.757 15.9623L164.022 12.5538L166.997 15.7178C169.782 18.6809 169.924 18.9022 169.232 19.2069C167.785 19.8439 168.099 20.7349 169.77 20.7349C173.261 20.7349 172.947 19.2655 168.451 14.5738C163.892 9.81536 164.058 9.83171 160.246 13.7762L157.34 16.7832L157.33 15.1282C157.31 11.6847 156.448 11.4385 152.287 13.6884L149.43 15.2328L149.63 13.7732C149.964 11.3395 147.6 10.3392 144.537 11.6167C144.086 11.8048 144.338 10.8639 145.648 7.4721C146.581 5.05868 147.307 3.04728 147.263 3.00251C145.968 1.70778 145.453 2.38097 143.235 8.27227L141.052 14.0667L137.818 16.385C134.399 18.8346 134.368 18.829 135.539 15.9679C136.247 14.2376 136.147 13.8519 134.567 12.2426C132.339 9.97247 132.282 9.99226 125.764 15.2926C121.674 18.6185 121.04 19.0167 119.836 19.0167C119.094 19.0167 118.487 18.9521 118.487 18.8729C118.487 18.1024 119.275 17.4142 121.089 16.5998C124.16 15.2224 124.615 13.8037 122.625 11.8138C120.863 10.0521 118.724 11.0864 117.794 14.1485L117.085 16.481L114.264 17.7499C110.958 19.2375 109.842 19.3391 109.108 18.2195C108.499 17.2898 112.138 12.7754 113.841 12.348C114.967 12.0652 114.954 11.2491 113.819 10.9642C112.275 10.5768 111.785 10.9965 105.602 18.003C99.6988 24.6919 99.0983 25.316 99.4194 24.4293C99.7569 23.4974 103.023 4.36224 103.023 3.31629C103.023 2.10635 102.122 1.32986 101.151 1.70261C100.85 1.81797 98.8172 4.21546 96.6332 7.02961C92.7904 11.9817 92.6384 12.1306 91.9239 11.6301C90.169 10.4012 88.8412 10.8669 80.8119 15.5285C74.0593 19.4492 73.743 19.5642 72.5395 18.5281C72.0105 18.0732 71.6554 17.6419 71.7496 17.57C71.8443 17.4981 73.099 16.4022 74.538 15.135C76.2846 13.5967 77.4412 12.831 78.0184 12.831C79.1444 12.831 80.0027 11.8879 79.2882 11.4355C77.6371 10.3908 76.7017 10.8768 71.1763 15.6529C67.0119 19.2521 67.1815 19.2052 68.0062 16.5253C68.8821 13.6793 68.6811 13.0289 66.6004 11.9748C63.8586 10.5854 63.5878 10.6909 60.2292 14.4636C55.0997 20.2245 54.4347 20.5365 55.7923 16.5447C57.0487 12.8503 56.9166 11.81 55.1015 11.12C53.3987 10.4726 52.32 11.0326 46.4933 15.5887L40.8439 20.0058L40.6592 18.9099C40.5576 18.3073 40.1793 15.4346 39.8186 12.5266C38.6375 3.01198 37.6393 3.24786 31.609 14.4679C29.2459 18.8647 27.2483 22.3981 27.17 22.3198C27.0477 22.198 25.7371 6.20147 25.7095 4.49739C25.6953 3.63653 24.4634 2.52129 23.526 2.52129C22.2583 2.52129 21.4836 3.61458 14.8184 14.8083C11.3581 20.6196 8.52504 25.27 8.52202 25.1421C8.51901 25.0143 9.21286 20.11 10.0634 14.2432C12.0468 0.562402 12.0541 0.803012 9.66611 0.803012C8.6236 0.803012 8.25085 1.19126 4.18113 6.51912ZM155.616 9.89327C154.969 10.6732 155.322 11.6283 156.256 11.6283C157.203 11.6283 157.87 10.7709 157.558 9.95654C157.29 9.2601 156.172 9.22352 155.616 9.89327ZM54.3374 12.6846C55.7338 13.2205 51.816 18.9844 50.0383 19.0089C49.4929 19.0162 48.0372 17.5114 48.0372 16.9398C48.0372 16.5589 53.1249 12.6136 53.7654 12.4978C53.7972 12.4922 54.0546 12.5761 54.3374 12.6846ZM121.584 13.5257C121.879 14.0775 121.765 14.2703 120.866 14.7347C119.503 15.4398 119.354 15.262 120.006 13.7026C120.546 12.41 120.962 12.3631 121.584 13.5257ZM147.294 14.9414C146.786 16.7711 141.971 20.2214 141.577 19.0386C141.028 17.3939 143.471 14.1123 146.063 13.0122C147.61 12.3553 147.891 12.7961 147.294 14.9414ZM91.125 13.363C91.3699 14.0009 87.7104 19.0167 87.0006 19.0167C86.2319 19.0167 83.6945 16.2133 84.0982 15.81C85.9586 13.9492 90.7148 12.2933 91.125 13.363Z" fill="black" />
					</svg>
				</a>
			</div>

			<nav>
				<ul>
					<li><a href="./projects.html">Projects</a></li>
					<li><a href="./about-us.html">About us</a></li>
				</ul>

				<ul>
					<li><a href="./news.html">News</a></li>
					<li><a href="./contact.html">Contact</a></li>
					<li><a href="https://www.instagram.com/marco_acerbis_architetto/" target="_blank">Instagram</a></li>
				</ul>
			</nav>

		</header>

		<article>
			<header class="article-header">
				<div class="article-header__inner">
					<div class="info">
						<p class="info__time">10.6.2019</p>
						<p class="info__author">Marco Acerbis</p>
					</div>
					<img src="./img/news2.jpg" alt="Example Image" />
					<h1 class="title">Nam et erat vehicula, ultricies metus sed.</h1>
				</div>
			</header>

			<p class="content-paragraph">
				Marco Acerbis graduated in architecture from Politecnico di Milano in
				1998. On graduation he moved to London to work in the offices of Lord
				Norman Foster and then established his own practice in Italy in 2004.
			</p>
			<img class="content-image" src="./img/giano1.jpg" alt="giano table" />
			<img class="content-image" src="./img/giano1.jpg" alt="giano table" />
			<img class="content-image" src="./img/giano2.jpg" alt="giano table" />
			<img class="content-image" src="./img/giano3.jpg" alt="giano table" />

			<div class="video">
				<img class="video_thumbnail" src="./img/project_giano.jpg" alt="giano table in action" />

				<button class="video__play">
					<svg class="video__icon" width="50" height="51" viewBox="0 0 50 51" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M25.0003 50.4126C38.7191 50.4126 49.8404 39.2913 49.8404 25.5725C49.8404 11.8537 38.7191 0.732422 25.0003 0.732422C11.2814 0.732422 0.160156 11.8537 0.160156 25.5725C0.160156 39.2913 11.2814 50.4126 25.0003 50.4126ZM22.4111 19.6363L28.8872 26.1124L22.4111 32.5886L23.4717 33.6492L31.0085 26.1124L23.4717 18.5756L22.4111 19.6363Z" fill="white" />
					</svg>

					<span class="video__label">Watch the product in action</span>
				</button>

				<div class="video__embed">
					<button class="video__close">
						<svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M26.251 51.5845C40.3838 51.5845 51.8418 40.1274 51.8418 25.9941C51.8418 11.8608 40.3838 0.40332 26.251 0.40332C12.1172 0.40332 0.660156 11.8608 0.660156 25.9941C0.660156 40.1274 12.1172 51.5845 26.251 51.5845ZM18.7158 19.5176L25.1904 25.9922L18.7158 32.4697L19.7764 33.5308L26.251 27.0562L32.7256 33.5308L33.7861 32.4702L27.3135 25.9937L33.7861 19.5176L32.7256 18.457L26.251 24.9316L19.7764 18.457L18.7158 19.5176Z" fill="white" />
						</svg>
					</button>

					<iframe src="https://player.vimeo.com/video/152078150" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
				</div>
			</div>


			<img class="content-image" src="./img/giano4.jpg" alt="giano table" />
		</article>

		<footer class="footer">
			<p>Top ↑</p>
			<p>Marco Acerbis - 2019<br />All Rights Reserved</p>
			<p><a href="#">Privacy</a></p>

		</footer>
		<script type="text/javascript" src="bundle.js?d3d818d4e71b406f10b4"></script>
	</body>

</html>
