<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<!-- FAVICON -->
		<link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
		<link rel="manifest" href="../img/favicon/site.webmanifest">
		<link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="../img/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-config" content="../img/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<title>Marco Acerbis</title>
		<link href="bundle.css?d3d818d4e71b406f10b4" rel="stylesheet">
	</head>

	<body class="body-project">
		<a class="back-button" href="./projects.html">
			<svg width="7" height="13" viewBox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M5.61865 1.05859L0.90033 6.86877L5.61865 12.679" stroke="white" />
			</svg>
			<span>Projects</span>
		</a>

		<div class="cover">
			<div class="cover__info">
				<h1 class="cover__name">Giano</h1>
				<p class="cover__client">Client: Marco Acerbis</p>
				<p class="cover__project">Project: Table Collection</p>
			</div>

			<img src="./img/project_giano.jpg" alt="Giano table" />
		</div>

		<div class="video">
			<img class="video_thumbnail" src="./img/project_giano.jpg" alt="giano table in action" />

			<button class="video__play">
				<svg class="video__icon" width="50" height="51" viewBox="0 0 50 51" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M25.0003 50.4126C38.7191 50.4126 49.8404 39.2913 49.8404 25.5725C49.8404 11.8537 38.7191 0.732422 25.0003 0.732422C11.2814 0.732422 0.160156 11.8537 0.160156 25.5725C0.160156 39.2913 11.2814 50.4126 25.0003 50.4126ZM22.4111 19.6363L28.8872 26.1124L22.4111 32.5886L23.4717 33.6492L31.0085 26.1124L23.4717 18.5756L22.4111 19.6363Z" fill="white" />
				</svg>

				<span class="video__label">Watch the product in action</span>
			</button>

			<div class="video__embed">
				<button class="video__close">
					<svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M26.251 51.5845C40.3838 51.5845 51.8418 40.1274 51.8418 25.9941C51.8418 11.8608 40.3838 0.40332 26.251 0.40332C12.1172 0.40332 0.660156 11.8608 0.660156 25.9941C0.660156 40.1274 12.1172 51.5845 26.251 51.5845ZM18.7158 19.5176L25.1904 25.9922L18.7158 32.4697L19.7764 33.5308L26.251 27.0562L32.7256 33.5308L33.7861 32.4702L27.3135 25.9937L33.7861 19.5176L32.7256 18.457L26.251 24.9316L19.7764 18.457L18.7158 19.5176Z" fill="white" />
					</svg>
				</button>

				<iframe src="https://player.vimeo.com/video/152078150" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
			</div>
		</div>


		<img class="content-image" src="./img/giano1.jpg" alt="giano table" />
		<img class="content-image" src="./img/giano2.jpg" alt="giano table" />
		<img class="content-image" src="./img/giano3.jpg" alt="giano table" />
		<img class="content-image" src="./img/giano4.jpg" alt="giano table" />

		<img class="content-image" src="./img/giano3.jpg" alt="giano table" />
		<img class="content-image" src="./img/giano4.jpg" alt="giano table" />

		<footer class="footer">
			<p>Top ↑</p>
			<p>Marco Acerbis - 2019<br />All Rights Reserved</p>
			<p><a href="#">Privacy</a></p>

		</footer>
		<script type="text/javascript" src="bundle.js?d3d818d4e71b406f10b4"></script>
	</body>

</html>
